# bidcalculator

./: BidCalculator.sln  README.md
BidCalculator.Api/: BidCalculator.Api.csproj  ConfigurationExtensions.cs  Program.cs
BidCalculator.Api/Controllers/: BidController.cs
BidCalculator.Api/Properties/: launchSettings.json
BidCalculator.AppHost/: BidCalculator.AppHost.csproj  Program.cs
BidCalculator.AppHost/Properties/: launchSettings.json
BidCalculator.Core/: BidCalculator.Data.csproj
BidCalculator.Core/FeeRules/: FixedFeeRule.cs  FixedForGreaterThanFeeRule.cs  FixedWithRangeFeeRule.cs  PercentageWithMinMaxFeeRule.cs
BidCalculator.Core/Models/: CarBidFeeRule.cs
BidCalculator.Data/: ApplicationContext.cs
BidCalculator.Data/FeeRules/: CompositeFeeRule.cs  FixedForGreaterThanFeeRule.cs  IFeeRule.cs  PercentageFeeRule.cs
BidCalculator.Data/Models/: CarType.cs
BidCalculator.Services/: BidCalculator.Services.csproj  CarBidFeeResponse.cs  CarBidFeeRule.cs  CarBidRequest.cs  CarBidService.cs  CarCostResponse.cs  TotalCarResponse.cs
BidCalculator.Tests/: BidCalculator.IntegrationTests.csproj  DistributedApplicationFixture.cs  TotalCostIntegrationTests.cs
bidcalculator.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
bidcalculator.client/src/: App.vue
bidcalculator.client/src/assets/: main.css  main.output.css
bidcalculator.client/src/components/: BidInformation.vue  TotalCostBreakdown.vue
bidcalculator.client/src/components/icons/: IconCheck.vue
bidcalculator.client/src/types/: models.ts
bidcalculator.client/src/views/: HomeView.vue
